<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_MachineState" Id="{fe1ef287-4456-46eb-aac2-020da90f4cf1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_MachineState :
(
    UNDEFINED   := 0,
    
    // --- The 'Stop' States (Normal Operations) ---
    STOPPED     := 10,
    STARTING    := 20,
    EXECUTE     := 30,
    
    // --- The 'Pause' States (Minor Jams / Upstream Backup) ---
    HOLDING     := 40,
    HELD        := 50,
    UNHOLDING   := 60,
    
    // --- The 'Fault' States (Safety or Major Errors) ---
    ABORTING    := 70,   // Rapid safe stop
    ABORTED     := 80,   // Safe state reached
    CLEARING    := 90,   // Operator acknowledging faults
    
    // --- Custom / Auxiliary Modes ---
    CLEANING    := 100   // Washdown mode (Actuators disabled, but machine 'On')
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>