<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_InfeedConveyor" Id="{bd972d02-828a-4a6c-9ef5-f96cad8432c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InfeedConveyor
VAR_INPUT
    iMotor          : I_Drive;
    iProductCam     : I_DigitalSensor;
    bEnable         : BOOL; 
    fTargetVelocity : LREAL := 100.0;
END_VAR
VAR
    // --- NEW: Edge trigger to prevent command spamming ---
    rtEnable        : R_TRIG; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Monitor the enable signal for a rising edge (OFF to ON)
rtEnable(CLK := bEnable);

IF iMotor <> 0 THEN
    iMotor.P_Enabled := bEnable;
    
    // ONLY send the velocity command ONCE when the conveyor first turns on
    IF rtEnable.Q THEN
        iMotor.M_MoveVelocity(fVelocity := fTargetVelocity, nDirection := 1);
    END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>