<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Telemetry" Id="{ca453298-1f6a-4f29-afba-4f3775b4c522}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Telemetry
VAR_INPUT
    // The main machine will pass its current state in here
    eCurrentState : E_MachineState; 
    
    // NEW: Metric for production tracking
    udiCutsCompleted : UDINT;
END_VAR
VAR
    // The TwinCAT MQTT Client
    fbMqttClient  : FB_IotMqttClient;
    
    // Connection Settings
    bEnableMqtt   : BOOL := TRUE;
    sBrokerIp     : STRING(255) := 'broker.hivemq.com'; // Free public testing broker
    sTopic        : STRING(255) := 'sahil/portfolio/machine/status';
    
    // Payload generation
    sPayload      : STRING(255);
    fbTimer       : TON; // Timer to publish data every 2 seconds
    
    // NEW: String helpers for JSON formatting
    sStateStr     : STRING;
    sCutStr       : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 1. Configure the Client
fbMqttClient.sHostName := sBrokerIp;
fbMqttClient.nHostPort := 8883; // UPDATED: Changed from 1883 to 8883 for Secure MQTTS

// (Note for Portfolio: In a real factory, we would link the TLS cert path here)
// fbMqttClient.stTLS.sCA := 'C:\TwinCAT\Certificates\ca.crt';

// 2. Keep the Client running in the background
fbMqttClient.Execute(bConnect := bEnableMqtt);

// 3. Timer: Trigger every 2 seconds
fbTimer(IN := NOT fbTimer.Q, PT := T#2S);

// 4. Publish Data
IF fbMqttClient.bConnected AND fbTimer.Q THEN
    
    // Convert numbers to strings first
    sStateStr := TO_STRING(eCurrentState);
    sCutStr   := TO_STRING(udiCutsCompleted);
    
    // Build an Industry 4.0 JSON string. 
    // Example output: {"State": 30, "CutsCompleted": 150}
    sPayload := CONCAT('{"State": ', sStateStr);
    sPayload := CONCAT(sPayload, ', "CutsCompleted": ');
    sPayload := CONCAT(sPayload, sCutStr);
    sPayload := CONCAT(sPayload, '}');
    
    // Send it to the cloud
    fbMqttClient.Publish(
        sTopic       := sTopic, 
        pPayload     := ADR(sPayload), 
        nPayloadSize := INT_TO_UDINT(LEN(sPayload)) + 1, 
        eQoS         := TcIotMqttQos.AtMostOnceDelivery, 
        bRetain      := FALSE, 
        bQueue       := FALSE
    );
    
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>