<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MainMachine" Id="{7d03d295-f101-4685-8cbf-a1d2f35ed8c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MainMachine
VAR
    // --- The Physical Modules ---
    InfeedConveyor  : FB_InfeedConveyor;
    RotaryKnife     : FB_RotaryKnife;
    
    // --- Concrete Hardware Instances for Simulation ---
    // Python (ADS) will talk to this specific instance
    fbProductSensor : FB_DigitalSensor; 

    // --- Edge/IoT Telemetry ---
    EdgeGateway     : FB_Telemetry;

    // --- State Machine Tracking ---
    eState          : E_MachineState := E_MachineState.STOPPED;

    // --- Operator Commands ---
    bCmdStart       : BOOL;
    bCmdStop        : BOOL;
    bCmdReset       : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// =========================================================
// 0. HARDWARE LINKING (The Digital Twin Bridge)
// =========================================================
// We "plug" our concrete sensor into the Conveyor's interface.
// This allows Python to write to fbProductSensor.bRawInput
// and the Conveyor will see it through its iProductCam interface.
InfeedConveyor.iProductCam := fbProductSensor;


// =========================================================
// 1. THE MAIN STATE MACHINE
// =========================================================
CASE eState OF

    E_MachineState.STOPPED:
        IF bCmdStart THEN
            bCmdStart := FALSE; 
            eState := E_MachineState.STARTING;
        END_IF

    E_MachineState.STARTING:
        eState := E_MachineState.EXECUTE;

    E_MachineState.EXECUTE:
        IF bCmdStop THEN
            bCmdStop := FALSE; 
            eState := E_MachineState.STOPPING;
        END_IF

    E_MachineState.STOPPING:
        eState := E_MachineState.STOPPED;

    E_MachineState.ERROR:
        IF bCmdReset THEN
            bCmdReset := FALSE; 
            eState := E_MachineState.STOPPED;
        END_IF

END_CASE

// =========================================================
// 2. ALWAYS CALL THE MODULES
// =========================================================
InfeedConveyor();
RotaryKnife();

// =========================================================
// 3. TELEMETRY & CLOUD SYNC
// =========================================================
EdgeGateway(eCurrentState := eState);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>